<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Form</title>
    <link rel="stylesheet" href="../ReactForm.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

</head>
<body>

    <div style="width:400px;padding:40px;border:1px solid #ddd; margin:50px;float: left; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);">
        <h2 style="padding-top:30px;text-align: center">LTR</h2>
   
        <div class="rf-checkbox">
            <label>
                <input type="checkbox">
                <span class="checkbox-material">    
                    <span class="check"></span>
                </span> 
                <span class="checkbox-text">I Agree</span>
            </label>
        </div>  
        <div class="rf-checkbox rf-disabled">
            <label>
                <input type="checkbox" disabled>
                <span class="checkbox-material">    
                    <span class="check"></span>
                </span> 
                <span class="checkbox-text">I Agree</span>
            </label>
        </div>

   
    </div>
    <div style="width:400px;padding:40px;border:1px solid #ddd; margin:50px;float: left; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);">
            <h2 style="padding-top:30px;text-align: center">RTL</h2>
      
            <div class="rf-checkbox rf-rtl">
                <label>
                    <input type="checkbox">
                    <span class="checkbox-material">    
                        <span class="check"></span>
                    </span> 
                    <span class="checkbox-text">موافقم</span>
                </label>
            </div>  
            <div class="rf-checkbox  rf-rtl rf-disabled">
                <label>
                    <input type="checkbox" disabled>
                    <span class="checkbox-material">    
                        <span class="check"></span>
                    </span> 
                    <span class="checkbox-text">موافقم</span>
                </label>
            </div>
    
             
        </div>
</body>
</html>