<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Form</title>
    <link rel="stylesheet" href="../ReactForm.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

</head>
<body>

    <div style="width:400px;padding:40px;border:1px solid #ddd; margin:50px;float: left; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);">
                <h2 style="padding-top:30px;text-align: center">LTR</h2>
        <div class="rf-input rf-has-icon">
            <textarea type="text" class="filled"  ></textarea>
            <label>Last Name</label>
            <span class="rf-line"></span>
            <span class="rf-input-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span>
        </div>
        <div class="rf-input rf-has-icon">
            <input type="text" class="filled" />
            <label>Last Name</label>
            <span class="rf-line"></span>
            <span class="rf-input-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span>
        </div>
        <div class="rf-input ">
            <input type="text" class="filled" />
            <label>Last Name</label>
            <span class="rf-line"></span>
        </div>

        <div class="rf-input  rf-disabled">
            <input type="text" class="filled" disabled />
            <label>Last Name</label>
            <span class="rf-line"></span>
        </div>

        <div class="rf-input  rf-error">
            <input type="text" class="filled" value="abbas" />
            <label>Last Name</label>
            <span class="rf-line"></span>
            <span class="rf-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg></span>
            <span class="rf-message">You should fill this field</span>    
        </div>

        <div class="rf-input rf-success">
            <input type="text" class="filled" value="abbas" />
            <label>Last Name</label>
            <span class="rf-line"></span>
            <span class="rf-icon"><svg  viewBox="0 0 24 24"><path  d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" /></svg></span>
        </div>

        <h2 style="padding-top:30px;text-align: center">راست چین</h2>

        <div class="rf-input rf-rtl rf-has-icon">
            <textarea type="text" class="filled" ></textarea>
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
            <span class="rf-input-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span>
        </div>
        <div class="rf-input rf-rtl rf-has-icon">
            <input type="text" class="filled" />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
            <span class="rf-input-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span>
        </div>
        <div class="rf-input rf-rtl ">
            <input type="text" class="filled" />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
        </div>
        
        <div class="rf-input rf-rtl  rf-disabled">
            <input type="text" class="filled" disabled />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
        </div>

        <div class="rf-input  rf-rtl rf-error">
            <input type="text" class="filled" value="abbas" />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
            <span class="rf-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg></span>
            <span class="rf-message">ورود نام خانوادگی ضرورییست</span>    
        </div>

        <div class="rf-input rf-rtl rf-success">
            <input type="text" class="filled" value="abbas" />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
            <span class="rf-icon"><svg  viewBox="0 0 24 24"><path  d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" /></svg></span>
        </div>
    </div>
    <div style="width:400px;padding:40px;border:1px solid #ddd; margin:50px;float: left; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);">
        <h2 style="padding-top:30px;text-align: center">LTR</h2>
        <div class="rf-input rf-rtl rf-bordered rf-has-icon">
            <textarea type="text" class="filled" ></textarea>
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
            <span class="rf-input-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span>
        </div>
        <div class="rf-input rf-bordered rf-has-icon">
            <input type="text" class="filled" />
            <label>Last Name</label>
            <span class="rf-line"></span>
            <span class="rf-input-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span>
        </div>
        <div class="rf-input rf-bordered">
            <input type="text" class="filled" />
            <label>Last Name</label>
            <span class="rf-line"></span>
        </div>

        <div class="rf-input rf-bordered rf-disabled">
            <input type="text" class="filled" disabled />
            <label>Last Name</label>
            <span class="rf-line"></span>
        </div>

        <div class="rf-input rf-bordered rf-error">
            <input type="text" class="filled" value="abbas" />
            <label>Last Name</label>
            <span class="rf-line"></span>
            <span class="rf-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg></span>
            <span class="rf-message">You should fill this field</span>    
        </div>

        <div class="rf-input  rf-bordered rf-success">
            <input type="text" class="filled" value="abbas" />
            <label>Last Name</label>
            <span class="rf-line"></span>
            <span class="rf-icon"><svg  viewBox="0 0 24 24"><path  d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" /></svg></span>
        </div>

            <h2 style="padding-top:30px;text-align: center">راست چین</h2>
            <div class="rf-input rf-rtl rf-bordered rf-has-icon">
                <textarea type="text" class="filled" ></textarea>
                <label>نام خانوادگی</label>
                <span class="rf-line"></span>
                <span class="rf-input-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span>
            </div>
            <div class="rf-input rf-rtl rf-bordered rf-has-icon">
            <input type="text" class="filled" />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
            <span class="rf-input-icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span>
        </div>
            <div class="rf-input rf-rtl rf-bordered">
            <input type="text" class="filled" />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
        </div>
        
        <div class="rf-input rf-rtl rf-bordered rf-disabled">
            <input type="text" class="filled" disabled />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
        </div>

        <div class="rf-input rf-bordered rf-rtl rf-error">
            <input type="text" class="filled" value="abbas" />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
            <span class="rf-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg></span>
            <span class="rf-message">You should fill this field</span>    
        </div>

        <div class="rf-input  rf-bordered rf-success">
            <input type="text" class="filled" value="abbas" />
            <label>نام خانوادگی</label>
            <span class="rf-line"></span>
            <span class="rf-icon"><svg  viewBox="0 0 24 24"><path  d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" /></svg></span>
        </div>
    </div>
</body>
</html>