<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Form</title>
    <link rel="stylesheet" href="../ReactForm.css">
    <link rel="stylesheet" href="fonts/material/css/materialdesignicons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

</head>
<body style="background: url(images/bg.jpg) no-repeat center center fixed; background-size: cover;">

    <div class="rf-popup rf-center rf-rtl">
        <div class="rf-popup-header">
            <div class="rf-popup-title">ورود به نرم افزار</div> 
            <div class="rf-popup-close"><svg viewBox="0 0 24 24"><path fill="#000000" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></div>
        </div>
        <div class="rf-popup-content">
            <div class="rf-input rf-has-icon rf-rtl">
                <input type="text" class="filled" />
                <label>نام کاربری</label>
                <span class="rf-line"></span>
                <span class="rf-input-icon"><!--?xml version="1.0" encoding="UTF-8"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"></path></svg></span>
            </div>
            <div class="rf-input rf-has-icon rf-rtl">
                    <input type="text" class="filled" />
                    <label>رمز عبور</label>
                    <span class="rf-line"></span>
                    <span class="rf-input-icon"><!--?xml version="1.0" encoding="UTF-8"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"></path></svg></span>
            </div>
    
            <div class="rf-checkbox rf-rtl">
                <label>
                    <input type="checkbox">
                    <span class="checkbox-material">    
                        <span class="check"></span>
                    </span> 
                    <span class="checkbox-text">مرا به یاد داشته باش</span>
                </label>
            </div>
    

        </div>
        <div class="rf-popup-footer" >
                <div ><div class="rf-button"><div class=" rf-big rf-button-text rf-ripple rf-flat rf-rounded">فراموشی رمز عبور</div></div></div>

                <div ><div class="rf-button"><div class=" rf-big rf-button-text rf-ripple rf-rounded"> ورود به سیستم</div></div></div>
           
                
        </div>
    </div>  

   
 

</body>
</html>