﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/ReactForm.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/rbutton.css">
    <link href="css/table.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/navbar.css" media="all" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/ReactForm.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/toolbar.js"></script>
    <script src="js/rbutton.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="preLoader">
        <span class="spin"></span>
    </div>
    <div class="header"></div>
 

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="rf-input rf-has-icon rf-rtl ">
                    <input type="text" class="filled" />
                    <label>نام</label>
                    <span class="rf-line"></span>
                    <span class="rf-input-icon">   
                            <sapn class="mdi mdi-account-outline"></sapn>
                        </span>
                </div> 
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="rf-input rf-has-icon rf-rtl ">
                    <input type="text" class="filled" />
                    <label>نام خانوادگی</label>
                    <span class="rf-line"></span>
                    <span class="rf-input-icon">   
                            <sapn class="mdi mdi-account-outline"></sapn>
                        </span>
                </div>
            </div>
                <div class="col-md-6 col-xs-12">
                    <div class="rf-input rf-has-icon rf-rtl ">
                        <input type="text" class="filled" />
                        <label>پست الکترونیک</label>
                        <span class="rf-line"></span>
                        <span class="rf-input-icon">   
                                <sapn class="mdi mdi-email-outline"></sapn>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="rf-input rf-has-icon rf-rtl ">
                        <input type="text" class="filled" />
                        <label>نام کاربری</label>
                        <span class="rf-line"></span>
                        <span class="rf-input-icon">
                            <sapn class="mdi mdi-email-outline"></sapn>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="rf-input rf-has-icon rf-rtl ">
                        <input type="text" class="filled" />
                        <label>رمز عبور</label>
                        <span class="rf-line"></span>
                        <span class="rf-input-icon">
                            <sapn class="mdi mdi-lock-outline"></sapn>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">     
                    <div class="rf-input rf-has-icon rf-rtl ">
                        <input type="text" class="filled" />
                        <label>تکرار رمز عبور</label>
                        <span class="rf-line"></span>
                        <span class="rf-input-icon">
                            <sapn class="mdi mdi-lock-outline"></sapn>
                        </span>
                    </div>  
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="rf-input rf-has-icon rf-rtl ">
                        <input type="text" class="filled" />
                        <label>حساب کاربری گوگل</label>
                        <span class="rf-line"></span>
                        <span class="rf-input-icon">
                            <sapn class="mdi mdi-google"></sapn>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="rf-input rf-has-icon rf-rtl ">
                        <input type="text" class="filled" />
                        <label>شماره موبایل</label>
                        <span class="rf-line"></span>
                        <span class="rf-input-icon">
                            <sapn class="mdi mdi-cellphone"></sapn>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="rf-input rf-has-icon rf-rtl ">
                        <input type="text" class="filled" />
                        <label>نام کاربری در دامین</label>
                        <span class="rf-line"></span>
                        <span class="rf-input-icon">
                            <sapn class="mdi mdi-cellphone"></sapn>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="rf-checkbox rf-rtl ">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox-material">    
                                <span class="check"></span>
                            </span> 
                            <span class="checkbox-text">فعال</span>
                        </label>
                    </div>       
                    <div class="rf-checkbox rf-rtl ">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox-material">    
                                <span class="check"></span>
                            </span> 
                            <span class="checkbox-text">کاربر باید در ورود های بعدی رم عبور خود را تغییر دهد</span>
                        </label>
                    </div>            
                    <div class="rf-checkbox rf-rtl ">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox-material">    
                                <span class="check"></span>
                            </span> 
                            <span class="checkbox-text">فعال</span>
                        </label>
                    </div>
                </div>
                 
            </div><!-- /.row -->
        
            <div class="row">

            
                <div class="col-md-6 col-xs-12">
                    
                        <div class="rf-tag rf-rtl " >
                            <ul class="rf-tag-list">
                                <li class="rf-tag-list-item">علی<span class="rf-tag-icon"><span class="mdi mdi-close"></span></span></li>
                            </ul>
                            
                            <input type="text" />
                            <label>برچسب های ماهانه</label>
                            <span class="rf-line"></span>
                            <div class="rf-options">
                
                                <div class="rf-options-item"><span class="rf-option-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span> Abbas hosseini</div>
                                <div class="rf-options-item"><span class="rf-option-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span> Mohammad feiz</div>
                                <div class="rf-options-item"><span class="rf-option-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span> Reza ranjbar</div>
                                <div class="rf-options-item"><span class="rf-option-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg></span> Amir abouei</div>
                            </div>
                        </div>
                            
                </div>
            </div>
              
           
       
        
            
    </div>



    

    <script>
    $(document).ready(function(){

       
 

        const rtl = true ;
        var navbar = new Navbar({
            items:[
                {
                    iconClass:'mdi mdi-account',float:'right',
                    callback:function(obj){
                        alert('you clicked on ' + obj.text);
                    },
                    items:[
                        {iconClass:'mdi mdi-account',text:'پروفایل',href:'www.google.com'},
                        {
                            iconClass:'mdi mdi-key',text:'تغییر رمز عبور',
                            href:function(obj){
                                alert('you clicked on item width id=' + obj.id);
                            },
                            id:'change-pass'
                        },
                        {iconClass:'mdi mdi-exit-to-app',text:'خروج'},
                    ]
                },
                {
                    iconClass:'mdi mdi-bell',float:'right'
                },
                {
                    iconClass:'mdi mdi-menu',float:'left',
                    popupStyle:function(obj){
                        return {
                            position:'fixed',
                            top:'60px',
                            [obj.rtl?'right':'left']:'0px',
                            height:'calc(100% - 60px)',background:'#fff',
                            borderRadius:0,
                            boxShadow:'none'
                        }
                    },
                    items:[
                        {iconClass:'mdi mdi-target',text:'اهداف'},
                        {iconClass:'mdi mdi-newspaper',text:'اقدامات'},
                        {iconClass:'mdi mdi-account',text:'کاربران'},
                        {iconClass:'mdi mdi-vector-triangle',text:'سازمان'},
                        {iconClass:'mdi mdi-calendar-range',text:'دوره های زمانی'},
                        {iconClass:'mdi mdi-history',text:'تاریخچه'},
                        {iconClass:'mdi mdi-upload',text:'انتشار وضعیت عملکرد'},
                        {iconClass:'mdi mdi-gauge',text:'شاخص ها'},
                    ]
                },
            ],
            title:'مدیریت کاربران',
            size:'lg',
            rtl:rtl,
            container:'.header'
        });
        navbar.render();
        var toolbar = new Toolbar({
            items:[
                {
                    iconClass:'mdi mdi-account',float:'left',text:'ذخیره',
                    callback:function(obj){
                        alert('save')

                    },
                    
                },
                {
                    iconClass:'mdi mdi-bell',float:'left',text:'انصراف',
                    callback:function(obj){
            
                        alert('cancel')
                     },
                },
                
            ],
            size:'lg',
            rtl:rtl,
            container:'.header'
        });
        toolbar.render();



    })
    </script>
</body>
</html>



