﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/ReactForm.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/rbutton.css">
    <link href="css/table.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/navbar.css" media="all" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/ReactForm.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/toolbar.js"></script>
    <script src="js/rbutton.js"></script>
    <title>Document</title>
</head>
<body style="background: url(images/bg.jpg) no-repeat center center fixed; background-size: cover;">
    <div class="preLoader">
        <span class="spin"></span>
    </div>
    
    <div class="rf-popup rf-center rf-rtl open">
        <div class="rf-popup-header">
            <div class="rf-popup-title">بازیابی رمز عبور</div> 
        </div>
        <div class="rf-popup-content">
                <div class="rf-input rf-rtl rf-success filled">
                    <input type="text" class="filled" value="abbas">
                    <label>نام کاربری</label>
                    <span class="rf-line"></span>
                    <span class="rf-icon"><svg viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"></path></svg></span>
                    <span class="rf-message">نام کاربری با موفقیت ارسال شد لطفا ایمیل خود را چک کنید</span>
                </div>
        </div>
        <div class="rf-popup-footer-flat" >
                <div ><div class="rf-button "><div class=" rf-big rf-button-text rf-ripple rf-rounded rf-gradient rf-disabled">ارسال لینک فعالسازی</div></div></div>
            

                
                
        </div>
    </div>  

 

</body>
</html>



