﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/ReactForm.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/rbutton.css">
    <link href="css/table.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/navbar.css" media="all" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/ReactForm.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/toolbar.js"></script>
    <script src="js/rbutton.js"></script>
    <title>Document</title>
</head>
<body style="background: url(images/bg.jpg) no-repeat center center fixed; background-size: cover;">
    
    <div class="preLoader">
        <span class="spin"></span>
    </div>

    <div class="rf-popup rf-center rf-rtl open">
        <div class="rf-popup-header">
            <div class="rf-popup-title">ورود به نرم افزار</div> 
        </div>
        <div class="rf-popup-content">
            <div class="rf-input rf-has-icon rf-rtl">
                <input type="text" class="filled" />
                <label>نام کاربری</label>
                <span class="rf-line"></span>
                <span class="rf-input-icon"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0 0,0 14,8A2,2 0 0,0 12,6M12,13C14.67,13 20,14.33 20,17V20H4V17C4,14.33 9.33,13 12,13M12,14.9C9.03,14.9 5.9,16.36 5.9,17V18.1H18.1V17C18.1,16.36 14.97,14.9 12,14.9Z" /></svg></span>
            </div>
            <div class="rf-input rf-has-icon rf-rtl">
                    <input type="text" class="filled" />
                    <label>رمز عبور</label>
                    <span class="rf-line"></span>
                    <span class="rf-input-icon"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" /></svg></span>
            </div>
    
            <div class="rf-checkbox rf-rtl">
                <label>
                    <input type="checkbox">
                    <span class="checkbox-material">    
                        <span class="check"></span>
                    </span> 
                    <span class="checkbox-text">مرا به یاد داشته باش</span>
                </label>
            </div>
    

        </div>
        <div class="rf-popup-footer-flat" >
                <div ><div class="rf-button"><div class=" rf-big rf-button-text rf-ripple rf-rounded rf-gradient"> ورود به سیستم</div></div></div>
                <div ><div class="rf-button"><div class=" rf-big rf-button-text rf-ripple rf-flat rf-rounded">فراموشی رمز عبور</div></div></div>
        </div>

    </div>  
 

</body>
</html>



