﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/ReactForm.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/rbutton.css">
    <link href="css/table.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/navbar.css" media="all" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/ReactForm.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/toolbar.js"></script>
    <script src="js/rbutton.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="preLoader">
        <span class="spin"></span>
    </div>
    <div class="header"></div>
    <table class="rtl">
        <thead>
            <tr>
                <th>
                    
                    <div class="rf-checkbox small">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox-material">    
                                <span class="check"></span>
                            </span> 
                        </label>
                    </div>  
                
                </th>
                <th>کد</th>
                <th>نام</th>
                <th>ایمیل</th>
                <th>وضعیت</th>
                <th>آخرین ورود</th>
                <th>ویرایش</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="rf-checkbox small">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox-material">    
                                <span class="check"></span>
                            </span> 
                        </label>
                    </div>  
                </td>
                <td>1543</td>
                <td>حسن جوهر چی</td>
                <td></td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>
                    <div class="rf-checkbox small">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox-material">    
                                <span class="check"></span>
                            </span> 
                        </label>
                    </div>  
                </td>
                <td>1002</td>
                <td>رضا طباطبایی</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>
                    <div class="rf-checkbox small">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox-material">    
                                <span class="check"></span>
                            </span> 
                        </label>
                    </div>  
                </td>
                <td>4234</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>
                    <div class="rf-checkbox small">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox-material">    
                                <span class="check"></span>
                            </span> 
                        </label>
                    </div>  
                </td>
                <td>7656</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>
                    <div class="rf-checkbox small">
                        <label>
                            <input type="checkbox">
                            <span class="checkbox-material">    
                                <span class="check"></span>
                            </span> 
                        </label>
                    </div>  
                    </td>
                <td>8788</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
        </tbody>
    </table>



    

    <script>
    $(document).ready(function(){

       
 

        const rtl = true ;
        var navbar = new Navbar({
            items:[
                {
                    iconClass:'mdi mdi-account',float:'right',
                    callback:function(obj){
                        alert('you clicked on ' + obj.text);
                    },
                    items:[
                        {iconClass:'mdi mdi-account',text:'پروفایل',href:'www.google.com'},
                        {
                            iconClass:'mdi mdi-key',text:'تغییر رمز عبور',
                            href:function(obj){
                                alert('you clicked on item width id=' + obj.id);
                            },
                            id:'change-pass'
                        },
                        {iconClass:'mdi mdi-exit-to-app',text:'خروج'},
                    ]
                },
                {
                    iconClass:'mdi mdi-bell',float:'right'
                },
                {
                    iconClass:'mdi mdi-menu',float:'left',
                    popupStyle:function(obj){
                        return {
                            position:'fixed',
                            top:'60px',
                            [obj.rtl?'right':'left']:'0px',
                            height:'calc(100% - 60px)',background:'#fff',
                            borderRadius:0,
                            boxShadow:'none'
                        }
                    },
                    items:[
                        {iconClass:'mdi mdi-target',text:'اهداف'},
                        {iconClass:'mdi mdi-newspaper',text:'اقدامات'},
                        {iconClass:'mdi mdi-account',text:'کاربران'},
                        {iconClass:'mdi mdi-vector-triangle',text:'سازمان'},
                        {iconClass:'mdi mdi-calendar-range',text:'دوره های زمانی'},
                        {iconClass:'mdi mdi-history',text:'تاریخچه'},
                        {iconClass:'mdi mdi-upload',text:'انتشار وضعیت عملکرد'},
                        {iconClass:'mdi mdi-gauge',text:'شاخص ها'},
                    ]
                },
            ],
            title:'مدیریت کاربران',
            size:'lg',
            rtl:rtl,
            container:'.header'
        });
        navbar.render();
        var toolbar = new Toolbar({
            items:[
                {
                    iconClass:'mdi mdi-account',float:'left',text:'افزودن',
                    callback:function(obj){
                       alert('add')
                    },
                    
                },
                {
                    iconClass:'mdi mdi-bell',float:'left',text:'گزارشات',
                    callback:function(obj){
                       alert('reports')
                    },
                },
                
            ],
            size:'lg',
            rtl:rtl,
            container:'.header'
        });
        toolbar.render();



    })
    </script>
</body>
</html>



