@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 500;
	src: url('html/fonts/eot/IRANSansWeb(FaNum)_Medium.eot');
	src: url('html/fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('html/fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('html/fonts/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('html/fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
}
body {
    font-size: 1em;
    font-family: 'IRANSans'
}


:root {
    /* General */ 
    --label-size :0.7;
    --label-color : #9e9e9e; /* label + border */
    --text-size :.9;
    --text-color : #333;
    --tag-size : .7;
  
    --disabled-color : #ddd;
    --focus-color : #145AF9;
    --gradient-color :#3cc2d3;
    --space-around : 2; 
    --error-color : #F44336;
    --success-color : #4CAF50;
    --tag-bg-color : #e4e4e4;
    --tag-text-color : rgba(0,0,0,0.6);
     
}
/************************
* Popup

*************************/   
@media screen and (max-width:768px) {
  .rf-popup.rf-center  {
       margin: 0 auto !important;;
       width :100%;
    
  }

}




.rf-popup {
  position: relative;
  width:500px;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
  background: #fff;
}


.rf-popup.rf-center {

    margin: 1.75rem auto;
}
.rf-popup.rf-side {
  position: fixed;
  left: 0;
  top: 0;
  height:100%;
  overflow-x: hidden;
  overflow-y: auto;  
}
.rf-popup-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
   background:red
}
.rf-popup-header {
    display: flex;
    align-items:end;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.rf-popup-footer {
    width: calc(100% - 2rem);
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    display: flex;
    align-items:end;
    padding: 1rem 1rem;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    justify-content: center;
}

.rf-popup-content {
  padding:0 26px
}
.rf-popup-header-title {
  color: var(--text-color);
  
}
.rf-popup-close {

}
.rf-popup-close svg {
  width: 18px;
  cursor: pointer;
    fill: var(--text-color)
}


/* RTL */
.rf-popup.rf-side.rf-rtl  {
  left: unset;
  right: 0
}
.rf-popup.rf-rtl .rf-popup-header {
    flex-direction: row-reverse;

}
.rf-popup.rf-rtl .rf-popup-footer {
    flex-direction: row-reverse;

}


/************************
* Button
*************************/  

/* Rtl */
.rf-button.rf-rtl {
  text-align:right;
    margin-right: unset;
   margin-left: 8px;
}
.rf-button {
    display:inline-block;
  margin-right: 8px;
}
.rf-button  .rf-button-text{
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  background: var(--focus-color);
  color:#fff;
   border-radius: 2px;
  
   text-transform: uppercase;
   -webkit-user-select: none; /* Safari 3.1+ */
   -moz-user-select: none; /* Firefox 2+ */ /* IE 10+ */
   user-select: none; /* Standard syntax */
   height: 36px;
   line-height: 36px;
   padding: 0 16px;  
  font-size:calc(var(--text-size) * 1em)
 
}
.rf-button .rf-button-text.rf-simple {
  border: none !important;
} 
.rf-button .rf-button-text.rf-gradient {
    background: linear-gradient(40deg,var(--focus-color),var(--gradient-color))!important;
}
.rf-button .rf-button-text.rf-flat{
  background: none;
  color: var(--text-color);
  border: 1px solid var(--label-color);
  box-shadow: unset !important;
}
.rf-button  .rf-button-text.rf-rounded{
  border-radius: 30px
} 
.rf-button .rf-button-text:hover{
    opacity: .9;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
    transition: ease 0.2s all;
}
.rf-button .rf-button-text.rf-samll{
   height: 30px;
   line-height:32px;
   padding: 0 12px;  
  font-size: calc(var(--text-size) * .9em)
}
.rf-button .rf-button-text.rf-normal{
   height: 36px;
   line-height: 38px;
   padding: 0 16px;  
  font-size: calc(var(--text-size) * .9em)

}
.rf-button .rf-button-text.rf-big{
   height: 44px;
   line-height: 46px;
   padding: 0 20px;   
  font-size: calc(var(--text-size) * .9em)

}
@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 250px;
    height: 250px;
    opacity: 0;
  }
}
.rf-ripple:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: currentColor;
  visibility: hidden;
  z-index: 2;
}
.rf-ripple:not(:active):before {
  animation: ripple 2s cubic-bezier(0, 0, 0.2, 1);
  transition: visibility 2s step-end;
}
.rf-ripple:active:before {
  visibility: visible;
}

/************************
* CHECKBOX
*************************/
/* Rtl */
.rf-checkbox.rf-rtl{
  text-align: right
}
.rf-checkbox.rf-rtl .checkbox-material {
  float: none;
  float: right
}
.rf-checkbox.rf-rtl .checkbox-text {
  text-align: right;
  direction: rtl
}

/* Disabled */
.rf-checkbox.rf-disabled {
  opacity: .3
}


.rf-checkbox {
    
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: calc(var(--text-size) * 1em);
  cursor: pointer;
  cololr: var(--text-color);
  transform: translateZ(0);
     -webkit-user-select: none; /* Safari 3.1+ */
   -moz-user-select: none; /* Firefox 2+ */ /* IE 10+ */
   user-select: none; /* Standard syntax */

}
.rf-checkbox .checkbox-text {
  padding: 0 15px
}
.rf-checkbox label {
  cursor: pointer;
  padding: 0;
    display: inline-block;


}
.rf-checkbox input[type=checkbox] {
  opacity: 0;
  position: absolute;
  margin: 0;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
  left: 0;
  pointer-events: none;
}
.rf-checkbox .checkbox-material {
  float: left;
  position: relative
}
.rf-checkbox .checkbox-material:before {
  position: absolute;
  left: 9px;
  top: 9px;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  height: 4px;
  width: 4px;
  border-radius: 100%;
  z-index: 1;
  opacity: 0;
  margin: 0;
}
.rf-checkbox .checkbox-material .check {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-radius: 2px;
  overflow: hidden;
  z-index: 1;
}
.rf-checkbox .checkbox-material .check:before {
  position: absolute;
  content: "";
  transform: rotate(45deg);
  display: block;
  margin-top: -2px;
  margin-left: 8px;
  width: 0;
  height: 0;
  box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0 inset;
  animation: checkbox-off 0.2s forwards ease-out;
}
.rf-checkbox input[type=checkbox]:focus + .checkbox-material .check:after {
  opacity: 0.2;
}
.rf-checkbox input[type=checkbox]:checked + .checkbox-material .check:before {
  box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
  animation: checkbox-on 0.3s forwards ease-out;
}
.rf-checkbox input[type=checkbox]:not(:checked) + .checkbox-material:before {
  animation: rippleOff 700ms forwards ease-out;
}
.rf-checkbox input[type=checkbox]:checked + .checkbox-material:before {
  animation: rippleOn 700ms forwards ease-out;
}
.rf-checkbox input[type=checkbox]:not(:checked) + .checkbox-material .check:after {
  animation: rippleOff 700ms forwards ease-out;
}
.rf-checkbox input[type=checkbox]:checked + .checkbox-material .check:after {
  animation: rippleOn 700ms forwards ease-out;
}
.rf-checkbox input[type=checkbox][disabled]:not(:checked) ~ .checkbox-material .check:before, .rf-checkbox input[type=checkbox][disabled] + .circle {
  opacity: 0.5;
}
.rf-checkbox input[type=checkbox][disabled] + .checkbox-material .check:after {
  background-color: rgba(0, 0, 0, 0.84);
  transform: rotate(-45deg);
}
.rf-checkbox .checkbox-material .check {
  color: var(--label-color);
}
.rf-checkbox .checkbox-material:before {
  background-color: #2faef8;
}
.rf-checkbox input[type=checkbox]:checked + .checkbox-material .check {
  color: var(--focus-color);
}
@keyframes checkbox-on {
  0% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 15px 2px 0 11px;
  }
  50% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px 2px 0 11px;
  }
  100% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
  }
}
@keyframes checkbox-off {
  0% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
  }
  25% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
  }
  50% {
    transform: rotate(45deg);
    margin-top: -2px;
    margin-left: 8px;
    width: 0px;
    height: 0px;
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 15px 2px 0 11px, 0 0 0 0 inset;
  }
  51% {
    transform: rotate(0deg);
    margin-top: -2px;
    margin-left: -8px;
    width: 0px;
    height: 0px;
    box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0px 0px 0 10px inset;
  }
  100% {
    transform: rotate(0deg);
    margin-top: -2px;
    margin-left: -8px;
    width: 0px;
    height: 0px;
    box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0px 0px 0 10px inset;
  }
}
@keyframes rippleOn {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(13, 13);
  }
}
@keyframes rippleOff {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(13, 13);
  }
}

/************************
* INPUT
*************************/
.rf-input {
    position: relative;
    margin-top:  calc(var(--space-around) * 1rem) ;
    margin-bottom: calc(var(--space-around) * 1rem) ;
}


/* Input */
.rf-input > input,
.rf-input > textarea {
    background-color: #fff;
    color:var(--text-color);
    font-size:calc(var(--text-size) * 1em); 
    border: none;
    border-bottom: 1px solid var(--label-color);
    border-radius: 0;
    outline: none;
    height:  3rem ;
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 8px 0;
    padding: 2px 8px 0 8px;
    font-family: inherit;
}
.rf-input > textarea {
    height:  3.5rem ;
     min-height:  3.5rem ;
    padding: 5px 10px 0 10px;
     resize: none;
}


/* Label */
.rf-input > label {
    position:absolute;
    top: 13px;
    left: 0;
    height: 16px;
    bottom: 0;
    padding: 0 8px;
    cursor: text;
    font-size: calc(var(--text-size) * 1em);
    color: var(--text-color);
    pointer-events: none;
    transition: 300ms ease all;
    -webkit-transition: 300ms ease all;
    -moz-transition: 300ms ease all;
    -ms-transition: 300ms ease all;
    background:transparent
}


/* input icon */
.rf-input.rf-has-icon > input,
.rf-input.rf-has-icon > textarea{
    padding-left: unset;
    padding-left: 40px ;
}
.rf-input.rf-has-icon > .rf-input-icon {
    position: absolute;
    top: .7rem;
    left: 10px;
   
}
.rf-input.rf-has-icon > .rf-input-icon svg {
    width: 25px;
    color: var(--text-color) !important;
}
.rf-input.rf-has-icon > label {
   left: 30px
}


/* Disabled */
.rf-input.rf-disabled > input,
.rf-input.rf-disabled > textarea {
    border-bottom: 1px dashed var(--disabled-color) !important;
}
.rf-input.rf-has-icon.rf-disabled > .rf-input-icon ,
.rf-input.rf-disabled > .rf-icon {
    opacity: .3
}

.rf-input.rf-bordered.rf-disabled > input {
    border: 1px dashed var(--disabled-color) !important;
}
.rf-input.rf-disabled > input ,
.rf-input.rf-disabled > textarea {
    color: var(--label-color);
    cursor: not-allowed
}


/* Bordered */
.rf-input.rf-bordered > input,
.rf-input.rf-bordered > textarea {
    border: 1px solid var(--label-color);
    border-radius: 4px;
    /*! padding-left: 16px; */
}
.rf-input.rf-bordered > label {
    margin-left: 8px;
}

/* Messagea */
.rf-input > .rf-message {
    font-size: .8em;
    display: none
}


/* Line */
.rf-input.rf-bordered > .rf-line {
    display: none
}
.rf-input >input ~ .rf-line,
.rf-input >textarea ~ .rf-line {
    position: absolute;
	top: 3rem;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 2px;
	border: none;
	background:var( --focus-color);
	will-change: transform, visibility;
	transition: all 200ms ease-out;
	transform: scaleX(0);
	visibility: hidden;
	
}

.rf-input > textarea ~ .rf-line {
  top: 3.5rem;
} 

/* Icon */
.rf-input > .rf-icon {
    display: none;
    position: absolute;
    top: .8rem;
    right: 10px;
    
}
.rf-input > .rf-icon svg {
  width: 20px !important;
}
/* Error & Success */
.rf-input.rf-error > .rf-message{
    display: block;
    padding: 0 10px;
    color : var(--error-color);
    font-size: calc(var(--label-size) * 1em)
}

.rf-input.rf-error > .rf-icon ,
.rf-input.rf-success > .rf-icon{
    display: block
}
.rf-input.rf-error > .rf-icon  svg {
     fill : var(--error-color) !important;
     width: 20px;
}
.rf-input.rf-success > .rf-icon  svg {
     fill : var(--success-color) !important;
     width: 20px;
    
}
/* Focus */
.rf-input > input:focus ~ label,
.rf-input > textarea:focus ~ label,
.rf-input.filled > label{
    top: -14px;
    color: var(--label-color);
    font-size: calc(var(--label-size) * 1em);
}
.rf-input.rf-error > input:focus ~ label,
.rf-input.rf-error > textarea:focus ~ label,
.rf-input.rf-error.filled > label{
    color : var(--error-color);
}

.rf-input.rf-bordered > input:focus ~ label,
.rf-input.rf-bordered > textarea:focus ~ label,
.rf-input.rf-bordered.filled > label{
    top: -8px;
     color: var(--label-color);
     font-size: calc(var(--label-size) * 1em);
    background: #fff

}
.rf-input.rf-error.rf-bordered > input:focus ~ label,
.rf-input.rf-error.rf-bordered > textarea:focus ~ label,
.rf-input.rf-error.rf-bordered.filled > label{
    color : var(--error-color);
}
.rf-input.rf-bordered > input:focus,
.rf-input.rf-bordered > textarea:focus{
    border: 2px solid var(--focus-color);  
    transition: 200ms ease all;
    -webkit-transition: 200ms ease all;
    -moz-transition: 200ms ease all;
    -ms-transition: 200ms ease all;
}
.rf-input.rf-bordered > input,
.rf-input.rf-bordered > textarea {
    padding-right: 16px;
}
.rf-input.rf-bordered > label {
    margin-right: 8px;
}
.rf-input >	input:focus ~ .rf-line,
.rf-input >	textarea:focus ~ .rf-line{
	transform: scaleX(1);
	visibility: visible;
}
/* RTL */
.rf-input.rf-rtl > input,
.rf-input.rf-rtl > textarea{
    text-align: right ;
    direction: rtl
}
.rf-input.rf-rtl >.rf-icon {
    right: unset;
    left: 10px;
}
.rf-input.rf-rtl > label {
  left: unset ;
    right: 0 ;
}

.rf-input.rf-rtl.rf-has-icon > .rf-input-icon {
    left: unset;
    right: 10px;
}
.rf-input.rf-rtl.rf-has-icon > .rf-input-icon svg {
    width: 25px;
    color: var(--text-color)
}
.rf-input.rf-rtl.rf-has-icon > label {
   right: 30px
}
.rf-input.rf-rtl.rf-has-icon > input,
.rf-input.rf-rtl.rf-has-icon > textarea{
    padding-right: 40px
}

.rf-input.rf-rtl.rf-error > .rf-message{
    text-align: right;
    direction:rtl;
}





/************************
* SELECT
*************************/
.rf-select{
    position: relative;
    margin-top:  calc(var(--space-around) * 1rem) ;
    margin-bottom: calc(var(--space-around) * 1rem) ;
    font-size: calc(var(--input-font-size) * 1em);
    -webkit-user-select: none; /* Safari 3.1+ */
   -moz-user-select: none; /* Firefox 2+ */ /* IE 10+ */
   user-select: none; /* Standard syntax */
    cursor: pointer
    
}
.rf-select > input {
    background-color: #fff;
    color:var(--text-color);
    font-size:calc(var(--text-size) * 1em); 
    border: none;
    cursor: pointer;
    color: transparent;
    text-shadow: 0 0 0 var(--text-color);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-bottom: 1px solid var(--label-color);
    border-radius: 0;
    outline: none;
    height:  3rem ;
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 8px 0;
    padding: 4px 10px 0 10px;
    font-family: inherit;
    

}
.rf-select> label {
    position:absolute;
    top: 13px;
    left: 0;
    height: 20px;
    bottom: 0;
    margin: 0 4px;
    padding: 0 6px;
    cursor: text;
    color: var(--label-color);
    font-size:calc(var(--text-size) * 1em) ;
    pointer-events: none;
    transition: 300ms ease all;
    -webkit-transition: 300ms ease all;
    -moz-transition: 300ms ease all;
    -ms-transition: 300ms ease all;
    background:transparent
}

/* input icon */
.rf-select.rf-has-icon > input{
    padding-left: 40px
}
.rf-select.rf-has-icon > .rf-input-icon {
    position: absolute;
    top: .7rem;
    left: 10px;
}
.rf-select.rf-has-icon > .rf-input-icon svg {
    width: 25px;
    color: var(--text-color)
}
.rf-select.rf-has-icon > label {
   left: 31px;
}
.rf-select.rf-rtl .rf-message {
    text-align: right;
    direction: rtl;
    float: right;
}

/* Options */
.rf-select > .rf-options {
    display: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    background: #fff;
    z-index: 3;
    left: 0;
    top: calc(3rem + 4px)
}
.rf-select.active  .rf-options {
    display: block
}
.rf-select  .rf-options-item {
    position: relative;
    padding:16px 24px;
    color: var(--text-color);
    cursor: pointer;
    font-size: .9em
}
.rf-select.rf-has-icon .rf-option-icon {
    position: absolute;
    left: 16px;
    top: 10px
}
.rf-select.rf-has-icon .rf-option-icon > svg {
    width: 26px;
    height: 26px;
}
.rf-select.rf-has-icon .rf-options-item  {
   padding-left: 50px
}

.rf-select .rf-options-item:hover,
.rf-select .rf-options-item.selected  {
    background: #f2f2f2
}
.rf-select  .rf-options-search {
     width:calc(100% - 48px);
}
.rf-select  .rf-options-search > input{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding:12px 24px;
    font-size:calc(var(--text-size * 1em));
    color: var(--text-color);
    font-family: inherit;
}
/* Line */
.rf-select.rf-bordered > .rf-line {
    display: none
}
.rf-select > .rf-line {
    position: absolute;
	top: 3rem;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 2px;
	border: none;
	background:var( --focus-color);
	will-change: transform, visibility;
	transition: all 200ms ease-out;
	transform: scaleX(0);
	visibility: hidden;
	
}

/* Disabled */
.rf-select.rf-disabled > input{
    border-bottom: 1px dashed var(--disabled-color) !important;
    color: var(--label-color);
    cursor: not-allowed
    
}
.rf-select.rf-disabled.rf-bordered > input {
    border: 1px dashed var(--disabled-color) !important;
    color: var(--label-color);

}
.rf-select.rf-has-icon.rf-disabled > .rf-input-icon ,
.rf-select.rf-disabled > .rf-icon{
    opacity: .3
}
.rf-select > .rf-icon > svg
.rf-select.rf-bordered.rf-disabled > input {
    border: 1px dashed var(--disabled-color) !important;
}

/* Bordered */
.rf-select.rf-bordered > input {
    border: 1px solid var(--label-color);
    border-radius: 4px;

}
.rf-select> .rf-message {
    font-size: calc(var(--label-size) * 1em);
    padding: 0 10px;
    display: none
}
.rf-select.rf-bordered  .rf-options {
    top: calc(3rem + 4px)
}

/* Icon */
.rf-select> .rf-icon {
    position: absolute;
    top: .8rem;
    right: 0;
    transition: .2s ease all;
    -webkit-transition: .2s ease all;  
}
.rf-select.active > .rf-icon {
    transition: .2s ease all;
    -webkit-transition: .2s ease all;
    transform: rotate(180deg);
    top: 5px
} 
.rf-select> .rf-icon > svg {
    width: 25px;
  
  padding: 0 6px;
    color : var(--text-color)
}


/* Error */
.rf-select.rf-error > .rf-message{
    display: block;
    color : var(--error-color);
}
.rf-select.rf-error > label {
    color : var(--error-color);
}


/* Focus */
.rf-select > input:focus {
    outline: none;
    
}

.rf-select> label{
    top: -14px;
    font-size:calc(var(--label-size) * 1em) ;

}

.rf-select.rf-bordered > label{
    
    top: -8px;
    font-size:calc(var(--label-size) * 1em) ;
    background: #fff

}
.rf-select.active > input:focus ~ .rf-line {
	transform: scaleX(1);
	visibility: visible;
}
.rf-select.rf-bordered > input:focus {

    border: 2px solid var(--focus-color);    

    
}


/* RTL */
.rf-select.rf-rtl > input{
    text-align: right ;
    direction: rtl
}
.rf-select.rf-rtl >.rf-icon {
    right: unset;
    left: 0
}

.rf-select.rf-rtl > label {
  left: unset ;
   right: 0 ;
}
.rf-select.rf-rtl .rf-message {
    text-align: right;
    direction: rtl;
    float: right;

}
.rf-select.rf-rtl .rf-options-item ,
.rf-select.rf-rtl .rf-options-search > input {
    text-align: right;
    direction: rtl
    
}
.rf-select.rf-rtl.rf-has-icon > .rf-input-icon {
    left: unset;
    right: 10px;
}
.rf-select.rf-rtl.rf-has-icon > .rf-input-icon svg {
    width: 25px;
    color: var(--text-color)
}
.rf-select.rf-rtl.rf-has-icon > label {
   right: 31px
}
.rf-select.rf-rtl.rf-has-icon > input{
    padding-right: 40px
}

.rf-select.rf-rtl.rf-has-icon .rf-option-icon {
    left: unset;
    right: 16px;
}
.rf-select.rf-rtl.rf-has-icon .rf-options-item  {
    padding-left: 24x;
   padding-right: 50px
}




/************************
* AUROCOMPLETE
*************************/
.rf-autocomplete{
    position: relative;
    margin-top:  calc(var(--space-around) * 1rem) ;
    margin-bottom: calc(var(--space-around) * 1rem) ;
    font-size: calc(var(--input-font-size) * 1em);
    -webkit-user-select: none; /* Safari 3.1+ */
   -moz-user-select: none; /* Firefox 2+ */ /* IE 10+ */
   user-select: none; /* Standard syntax */
    cursor: pointer
    
}
.rf-autocomplete > input {
    background-color: #fff;
    color:var(--text-color);
    font-size:calc(var(--text-size) * 1em); 
    border: none;
    cursor: text;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-bottom: 1px solid var(--label-color);
    border-radius: 0;
    outline: none;
    height:  3rem ;
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 8px 0;
    padding: 4px 10px 0 10px;
    font-family: inherit;

}
.rf-autocomplete> label {
    position:absolute;
    top: 13px;
    left: 0;
    height: 20px;
    bottom: 0;
    margin: 0 4px;
    padding: 0 6px;
    cursor: text;
    color: var(--label-color);
    font-size:calc(var(--text-size) * 1em) ;
    pointer-events: none;
    transition: 300ms ease all;
    -webkit-transition: 300ms ease all;
    -moz-transition: 300ms ease all;
    -ms-transition: 300ms ease all;
    background:transparent
}

/* input icon */
.rf-autocomplete.rf-has-icon > input{
    padding-left: 40px
}
.rf-autocomplete.rf-has-icon > .rf-input-icon {
    position: absolute;
    top: .7rem;
    left: 10px;
}
.rf-autocomplete.rf-has-icon > .rf-input-icon svg {
    width: 25px;
    color: var(--text-color)
}
.rf-autocomplete.rf-has-icon > label {
   left: 31px;
}
.rf-autocomplete.rf-rtl .rf-message {
    text-align: right;
    direction: rtl;
    float: right;
}

/* Options */
.rf-autocomplete > .rf-options {
    display: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    background: #fff;
    z-index: 2;
    left: 0;
    top: calc(3rem + 4px)
}
.rf-autocomplete.active  .rf-options {
    display: block
}
.rf-autocomplete  .rf-options-item {
    position: relative;
    padding:16px 24px;
    color: var(--text-color);
    cursor: pointer;
    font-size: .9em
}
.rf-autocomplete.rf-has-icon .rf-option-icon {
    position: absolute;
    left: 16px;
    top: 10px
}
.rf-autocomplete.rf-has-icon .rf-option-icon > svg {
    width: 26px;
    height: 26px;
}
.rf-autocomplete.rf-has-icon .rf-options-item  {
   padding-left: 50px
}

.rf-autocomplete  .rf-options-item:hover {
    background: #f2f2f2
}
.rf-autocomplete  .rf-options-search {
     width:calc(100% - 48px);
}
.rf-autocomplete  .rf-options-search > input{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding:12px 24px;
    font-size:calc(var(--text-size * 1em));
    color: var(--text-color);
    font-family: inherit;
}
/* Line */
.rf-autocomplete.rf-bordered > .rf-line {
    display: none
}
.rf-autocomplete > .rf-line {
    position: absolute;
	top: 3rem;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 2px;
	border: none;
	background:var( --focus-color);
	will-change: transform, visibility;
	transition: all 200ms ease-out;
	transform: scaleX(0);
	visibility: hidden;
	
}

/* Disabled */
.rf-autocomplete.rf-disabled > input{
    border-bottom: 1px dashed var(--disabled-color) !important;
    color: var(--label-color);
    cursor: not-allowed;
    
}
.rf-autocomplete.rf-disabled.rf-bordered > input {
    border: 1px dashed var(--disabled-color) !important;
    color: var(--label-color);

}
.rf-autocomplete.rf-has-icon.rf-disabled > .rf-input-icon ,
.rf-autocomplete.rf-disabled > .rf-icon{
    opacity: .3
}
.rf-autocomplete > .rf-icon > svg
.rf-autocomplete.rf-bordered.rf-disabled > input {
    border: 1px dashed var(--disabled-color) !important;
}

/* Bordered */
.rf-autocomplete.rf-bordered > input {
    border: 1px solid var(--label-color);
    border-radius: 4px;

}
.rf-autocomplete> .rf-message {
    font-size: calc(var(--label-size) * 1em);
    padding: 0 10px;
    display: none
}
.rf-autocomplete.rf-bordered  .rf-options {
    top: calc(3rem + 4px)
}

/* Icon */
.rf-autocomplete> .rf-icon {
    position: absolute;
    top: .8rem;
    right: 0;
    transition: .2s ease all;
    -webkit-transition: .2s ease all;  
}
.rf-autocomplete.active > .rf-icon {
    transition: .2s ease all;
    -webkit-transition: .2s ease all;
    transform: rotate(180deg);
    top: 5px
} 
.rf-autocomplete> .rf-icon > svg {
    width: 30px;
    color : var(--text-color)
}


/* Error */
.rf-autocomplete.rf-error > .rf-message{
    display: block;
    color : var(--error-color);
}
.rf-autocomplete.rf-error > label {
    color : var(--error-color);
}


/* Focus */

.rf-autocomplete> label{
    top: -14px;
    font-size:calc(var(--label-size) * 1em) ;

}

.rf-autocomplete.rf-bordered > label{
    
    top: -8px;
    font-size:calc(var(--label-size) * 1em) ;
    background: #fff

}
.rf-autocomplete.active > input:focus ~ .rf-line {
	transform: scaleX(1);
	visibility: visible;
}
.rf-autocomplete.rf-bordered > input:focus {

    border: 2px solid var(--focus-color);    

    
}


/* RTL */
.rf-autocomplete.rf-rtl > input{
    text-align: right ;
    direction: rtl
}
.rf-autocomplete.rf-rtl >.rf-icon {
    right: unset;
    left: 0
}
.rf-autocomplete.rf-rtl > label {
  left: unset ;
   right: 0 ;
}
.rf-autocomplete.rf-rtl .rf-message {
    text-align: right;
    direction: rtl;
    float: right;

}
.rf-autocomplete.rf-rtl .rf-options-item ,
.rf-autocomplete.rf-rtl .rf-options-search > input {
    text-align: right;
    direction: rtl
    
}
.rf-autocomplete.rf-rtl.rf-has-icon > .rf-input-icon {
    left: unset;
    right: 10px;
}
.rf-autocomplete.rf-rtl.rf-has-icon > .rf-input-icon svg {
    width: 25px;
    color: var(--text-color)
}
.rf-autocomplete.rf-rtl.rf-has-icon > label {
   right: 31px
}
.rf-autocomplete.rf-rtl.rf-has-icon > input{
    padding-right: 40px
}

.rf-autocomplete.rf-rtl.rf-has-icon .rf-option-icon {
    left: unset;
    right: 16px;
}
.rf-autocomplete.rf-rtl.rf-has-icon .rf-options-item  {
    padding-left: 24x;
   padding-right: 50px
}





/************************
* TAG
*************************/
.rf-tag {
   margin-top: 2rem;
    margin-bottom: 2rem;
    position: relative
}
.rf-tag > label {
    position: absolute;
    bottom: 12px;
    left: 0;
    color : var(--label-color);
    font-size: calc(var(--text-size) * 1em);
    z-index: 2;
    pointer-events: none;
    height: 18px;
    margin-left: 10px;
    pointer-events: none;
    transition: 300ms ease all;
    -webkit-transition: 300ms ease all;
    -moz-transition: 300ms ease all;
    -ms-transition: 300ms ease all;


}

.rf-tag > input {
    background-color: #fff;

    border: 0;
    outline: 0;
    left: 0;
    position: relative;
    width: calc(100% - 20px);
    padding: 4px 10px 10px 10px;
    color : var(--text-color);
    font-size: (--text-size);
    border-bottom: 1px solid var(--label-color);
    font-size: calc(var(--text-size) * 1em);
    font-family: inherit
}


/* Options */
.rf-tag > .rf-options {
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */ /* IE 10+ */
    user-select: none; /* Standard syntax */
    display: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    background: #fff;
    z-index: 3;
    left: 0;
    top: calc(100% + 3px)
}
.rf-tag.active  .rf-options {
    display: block
}

.rf-tag  .rf-options-item {
    position: relative;
    padding:16px 24px;
    color: var(--text-color);
    cursor: pointer;
    font-size: .9em
}
.rf-tag.rf-has-icon .rf-option-icon {
    position: absolute;
    left: 16px;
    top: 10px
}
.rf-tag.rf-has-icon .rf-option-icon > svg {
    width: 26px;
    height: 26px;
}
.rf-tag.rf-has-icon .rf-options-item  {
   padding-left: 50px
}

.rf-tag  .rf-options-item:hover {
    background: #f2f2f2
}
/* Tag List */
.rf-tag .rf-tag-list{
    padding: 0;
    margin: 0;
    padding: 20px 10px 0 10px;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */ /* IE 10+ */
    user-select: none; /* Standard syntax */
    
}
.rf-tag .rf-tag-list-item > img {
    float: left;
    margin: 0 8px 0 -12px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    
}
.rf-tag .rf-tag-list-item{
   display: inline-block;
   height: 30px;
   color: var(--tag-text-color);
   line-height: 30px;
   padding: 0 11px;
   border-radius: 16px;
    margin-bottom: 5px;
   background-color:var(--tag-bg-color);
   margin-right: 1px;
   font-size: calc(var(--tag-size) * 1em);

}
.rf-tag .rf-tag-list-item >.rf-tag-icon {
    position: relative;
}
.rf-tag .rf-tag-list-item >.rf-tag-icon >svg{
    width: 13px;
    cursor: pointer;
    float: right;
    font-size: 16px;
    line-height: 32px;
    padding:9px 0 0 10px;
}

/* Bordered */
.rf-tag.rf-bordered {
    border: 1px solid var(--label-color);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom: 0
}

/* Line */

.rf-tag > .rf-line {  
    position: absolute;
	top: 100%;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 2px;
	border: none;
	background:var( --focus-color);
	will-change: transform, visibility;
	transition: all 200ms ease-out;
	transform: scaleX(0);	
}
/* Disabled */
.rf-tag.rf-disabled > input{
    border-bottom: 1px dashed var(--disabled-color) !important; 
    cursor: not-allowed   
}
.rf-tag.rf-disabled.rf-bordered > input{
    border-bottom:nonet; 
}

.rf-tag.rf-disabled .rf-tag-icon {
    opacity: .3;
}
.rf-tag.rf-bordered.rf-disabled {
    border: 1px dashed var(--disabled-color) !important;   

}
.rf-tag.rf-disabled .rf-tag-list-item > img {
    opacity: .4
}
.rf-tag.rf-bordered.rf-disabled .rf-tag-list-item {
    background: #f1f1f1
}
.rf-tag.rf-disabled .rf-line{
    display: none
}
.rf-tag.rf-disabled .rf-tag-list-item ,
.rf-tag.rf-disabled .rf-tag-list-item .rf-tag-icon svg,
.rf-tag.rf-bordered.rf-disabled .rf-tag-list-item ,
.rf-tag.rf-bordered.rf-disabled .rf-tag-list-item .rf-tag-icon svg{
     color: var(--label-color);
    fill: var(--label-color);
}
.rf-tag.rf-disabled > input {
    color: var(--label-color)
}

/* Focus */

.rf-tag > input:focus ~ label,
.rf-tag.filled > label,
.rf-tag.rf-disabled > label{
   top: -10px;
   font-size:calc(var(--label-size) * 1em) ;
   background: #fff;
}
    
.rf-tag.rf-bordered:focus {
    border: 1px solid var(--focus-color);
    
    
}
.rf-tag > input:focus ~ .rf-line {
	transform: scaleX(1);
	visibility: visible;
}

/* Rtl */
.rf-tag.rf-rtl .rf-tag {
    text-align: right;
    direction: rtl;
}
.rf-tag.rf-rtl .rf-tag-list-item >.rf-tag-icon >svg {
    float: unset;
    float: left;
    line-height: 32px;
    padding:9px 10px 0 0;    
}
.rf-tag.rf-rtl .rf-options-item{
    text-align: right;
    direction: rtl
    
}
.rf-tag.rf-rtl > label {
    left: unset;
    right: 0;
    margin-right:10px;
}
.rf-tag.rf-rtl .rf-tag-list {
    text-align: right;
    direction: rtl;
}
.rf-tag.rf-rtl .rf-tag-list-item > img  {
    float: none;
    float: right;
    margin: 0 -12px 0 8px;
}
.rf-tag.rf-rtl > input{
    text-align: right;
    direction: rtl
}
.rf-tag.rf-rtl .rf-tag-list-item {
    text-align: right;
    direction: rtl;
    margin-right: unset;
    margin-left: 5px;


}